# bookstore

./: Untitled Diagram.xml  build.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/oshrat/bookstore/: BookStoreUnitTests.java  ExampleInstrumentedTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/oshrat/bookstore/: LoginActivity.java  MapsActivity.java
src/main/res/layout/: activity_login.xml  activity_maps.xml
src/main/res/values/: strings.xml
src/test/java/com/example/oshrat/bookstore/: ExampleUnitTest.java
